{
  "name": "wallet-backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alishaagupta/wallet-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alishaagupta/wallet-backend/issues"
  },
  "homepage": "https://github.com/alishaagupta/wallet-backend#readme",
  "dependencies": {
    "apn": "^2.2.0",
    "bitcoin-core": "^2.0.0",
    "blockchain.info": "^2.12.1",
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "http": "0.0.0",
    "https": "^1.0.0",
    "morgan": "^1.9.1",
    "node-gcm": "^1.0.2",
    "nodemailer": "^4.6.8",
    "pg": "^7.4.3",
    "pg-promise": "^8.4.6",
    "sendgrid": "^1.9.2",
    "shortid": "^2.2.13"
  }
}
